# PI16_DependencyCheck

./: .gitignore  README.md
ansible/: deps.txt
bamboo-specs/: bamboo-run1-orig.txt  bamboo-run1.txt  bamboo-run2.txt  package-filenames.txt  package1.txt  package3.txt  pom.xml
bamboo-specs/src/main/java/tutorial/: PlanSpec.java
bamboo-specs/src/test/java/tutorial/: PlanSpecTest.java
jib/: README.md  pom.xml  test.out  test.out1  test.out2
jib/src/main/java/: HelloTony.java
jib/src/main/jib/: entrypoint.sh
maven-jar/: pom.xml
spring-boot/: pom.xml  spring-boot-3.0.5-deps-1.txt  spring-boot-3.0.5-deps-2.txt  spring-boot-3.0.5-doc-1.txt  spring-boot-3.0.5-doc-2.txt  spring-boot-3.0.5-plugins-1.txt  spring-boot-3.0.5-plugins-2.txt  spring-boot-3.0.5-src-1.txt  spring-boot-3.0.5-src-2.txt
