(ansible-deps) [tsweets@keystone ansible-deps]$ python3 -m pip install -I --dry-run ansible==7.2.0 molecule==4.0.4 ansible-core==2.14.2 molecule-plugins[docker]
Collecting ansible==7.2.0
  Using cached ansible-7.2.0-py3-none-any.whl (42.9 MB)
Collecting molecule==4.0.4
  Using cached molecule-4.0.4-py3-none-any.whl (246 kB)
Collecting ansible-core==2.14.2
  Using cached ansible_core-2.14.2-py3-none-any.whl (2.2 MB)
Collecting molecule-plugins[docker]
  Using cached molecule_plugins-23.4.0-py3-none-any.whl (67 kB)
Collecting ansible-compat>=2.2.0
  Using cached ansible_compat-3.0.2-py3-none-any.whl (19 kB)
Collecting click<9,>=8.0
  Using cached click-8.1.3-py3-none-any.whl (96 kB)
Collecting click-help-colors>=0.9
  Using cached click_help_colors-0.9.1-py3-none-any.whl (5.5 kB)
Collecting cookiecutter>=1.7.3
  Using cached cookiecutter-2.1.1-py2.py3-none-any.whl (36 kB)
Collecting enrich>=1.2.7
  Using cached enrich-1.2.7-py3-none-any.whl (8.7 kB)
Collecting jsonschema>=4.9.1
  Using cached jsonschema-4.17.3-py3-none-any.whl (90 kB)
Collecting Jinja2>=2.11.3
  Using cached Jinja2-3.1.2-py3-none-any.whl (133 kB)
Collecting packaging
  Using cached packaging-23.1-py3-none-any.whl (48 kB)
Collecting pluggy<2.0,>=0.7.1
  Using cached pluggy-1.0.0-py2.py3-none-any.whl (13 kB)
Collecting PyYAML>=5.1
  Using cached PyYAML-6.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (757 kB)
Collecting rich>=9.5.1
  Using cached rich-13.3.4-py3-none-any.whl (238 kB)
Collecting cryptography
  Using cached cryptography-40.0.2-cp36-abi3-manylinux_2_28_x86_64.whl (3.7 MB)
Collecting resolvelib<0.9.0,>=0.5.3
  Using cached resolvelib-0.8.1-py2.py3-none-any.whl (16 kB)
Collecting molecule-plugins[docker]
  Using cached molecule_plugins-23.0.0-py3-none-any.whl (67 kB)
Collecting docker>=4.3.1
  Using cached docker-6.0.1-py3-none-any.whl (147 kB)
Collecting requests
  Using cached requests-2.28.2-py3-none-any.whl (62 kB)
Collecting selinux
  Using cached selinux-0.3.0-py2.py3-none-any.whl (4.2 kB)
Collecting subprocess-tee>=0.4.1
  Using cached subprocess_tee-0.4.1-py3-none-any.whl (5.1 kB)
Collecting binaryornot>=0.4.4
  Using cached binaryornot-0.4.4-py2.py3-none-any.whl (9.0 kB)
Collecting jinja2-time>=0.2.0
  Using cached jinja2_time-0.2.0-py2.py3-none-any.whl (6.4 kB)
Collecting python-slugify>=4.0.0
  Using cached python_slugify-8.0.1-py2.py3-none-any.whl (9.7 kB)
Collecting urllib3>=1.26.0
  Using cached urllib3-1.26.15-py2.py3-none-any.whl (140 kB)
Collecting websocket-client>=0.32.0
  Using cached websocket_client-1.5.1-py3-none-any.whl (55 kB)
Collecting MarkupSafe>=2.0
  Using cached MarkupSafe-2.1.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (27 kB)
Collecting attrs>=17.4.0
  Using cached attrs-23.1.0-py3-none-any.whl (61 kB)
Collecting pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0
  Using cached pyrsistent-0.19.3-py3-none-any.whl (57 kB)
Collecting charset-normalizer<4,>=2
  Using cached charset_normalizer-3.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (197 kB)
Collecting idna<4,>=2.5
  Using cached idna-3.4-py3-none-any.whl (61 kB)
Collecting certifi>=2017.4.17
  Using cached certifi-2022.12.7-py3-none-any.whl (155 kB)
Collecting markdown-it-py<3.0.0,>=2.2.0
  Using cached markdown_it_py-2.2.0-py3-none-any.whl (84 kB)
Collecting pygments<3.0.0,>=2.13.0
  Using cached Pygments-2.15.1-py3-none-any.whl (1.1 MB)
Collecting cffi>=1.12
  Using cached cffi-1.15.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (462 kB)
Collecting distro>=1.3.0
  Using cached distro-1.8.0-py3-none-any.whl (20 kB)
Collecting chardet>=3.0.2
  Using cached chardet-5.1.0-py3-none-any.whl (199 kB)
Collecting pycparser
  Using cached pycparser-2.21-py2.py3-none-any.whl (118 kB)
Collecting arrow
  Using cached arrow-1.2.3-py3-none-any.whl (66 kB)
Collecting mdurl~=0.1
  Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Collecting text-unidecode>=1.3
  Using cached text_unidecode-1.3-py2.py3-none-any.whl (78 kB)
Collecting python-dateutil>=2.7.0
  Using cached python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
Collecting six>=1.5
  Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)
Would install Jinja2-3.1.2 MarkupSafe-2.1.2 PyYAML-6.0 Pygments-2.15.1 ansible-7.2.0 ansible-compat-3.0.2 ansible-core-2.14.2 arrow-1.2.3 attrs-23.1.0 binaryornot-0.4.4 certifi-2022.12.7 cffi-1.15.1 chardet-5.1.0 charset-normalizer-3.1.0 click-8.1.3 click-help-colors-0.9.1 cookiecutter-2.1.1 cryptography-40.0.2 distro-1.8.0 docker-6.0.1 enrich-1.2.7 idna-3.4 jinja2-time-0.2.0 jsonschema-4.17.3 markdown-it-py-2.2.0 mdurl-0.1.2 molecule-4.0.4 molecule-plugins-23.0.0 packaging-23.1 pluggy-1.0.0 pycparser-2.21 pyrsistent-0.19.3 python-dateutil-2.8.2 python-slugify-8.0.1 requests-2.28.2 resolvelib-0.8.1 rich-13.3.4 selinux-0.3.0 six-1.16.0 subprocess-tee-0.4.1 text-unidecode-1.3 urllib3-1.26.15 websocket-client-1.5.1

